<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medium as media</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">  
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.1.0/uicons-regular-straight/css/uicons-regular-straight.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.1.0/uicons-solid-straight/css/uicons-solid-straight.css'>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header__top">
                <a href="#" class="logo">Medium Alike</a>
            </div>
            <div class="header__bottom">
                <div class="header__bottom-title">Hello World!</div>
                <ul class="category">
                    <li class="category__item"><button id="sport" type="menu" class="category__button category__button-active">Sport</button></li>
                    <li class="category__item"><button id="business" type="menu" class="category__button">Business</button></li>
                    <li class="category__item"><button id="technology" type="menu" class="category__button">Technology</button></li>
                    <li class="category__item"><button id="music" type="menu" class="category__button">Music</button></li>
                    <li class="category__item"><button id="toFavorite" type="button" class="category__button toFavorite ">
                        <span>Favorites</span>
                        <i class="fi fi-ss-heart toFavoriteCategory"></i>
                        <i class="fi fi-rs-heart toFavoriteCategory"></i>
                    </button></li>
                </ul>
            </div>
        </div>
    </header>
    <section class="content">
        <div class="container">
            <div id="content" class="content__inner">
                <!-- <div class="content__item">
                    <div class="content__item-info">
                        <div class="content__item-author">
                            <div class="author__photo"><img src="img/user.jpg" alt=""></div>
                            <div class="author__name">Authors name <span>in</span> Topics Name</div>
                            <div class="data__content">7 july</div>
                        </div>
                        <div class="content__item-title">7 Practical CSS Tips</div>
                        <div class="content__item-describtion">You not only learn more Python by implementing what you already know but, in the end, you can see how all your hard work pays off.</div>
                        <div class="info__content">
                            
                            <button type="button" class="teg">JavaScript</button>
                        </div>
                    </div>
                    <div class="content__item-img">
                        <img src="img/bg.webp" alt="">
                    </div>
                    <button class="favorite">
                        <i class="fi fi-rs-heart"></i>
                    </button>
                </div>  -->
            </div>
            
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="footer__inner">
                <div class="footer__links">
                    Credits: photos from <a href="https://unsplash.com/@surface">Unsplash.com</a>, icons from <a href="https://icons8.com/">Icons8</a>, graphics from <a href="https://craftwork.design/checkout/purchase-confirmation/?payment_key=a3ba0d28aa30dfd691cd535acb1f4228">craftwork.design</a>.
                </div>
                <div class="footer__from">Made with ✨❤️ at nFactorial in 2022.</div>
            </div>
            
        </div>
    </footer>
    <script src="index.js"></script>
</body>


</html>